[33mcommit 76152da70c96ae36ba4809d6594ffd6ce35a222d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: wifono <daniel.trstansky@gmail.com>
Date:   Wed Oct 6 22:57:52 2021 +0200

    5. Add scss.

[33mcommit 50ccce0e81436ed7594dafe08e95b61d3b56c1bd[m
Author: wifono <daniel.trstansky@gmail.com>
Date:   Wed Oct 6 22:57:21 2021 +0200

    4. Add js.

[33mcommit 823a6a7950664852b8dc3e9dd7926dab7be84105[m
Author: wifono <daniel.trstansky@gmail.com>
Date:   Wed Oct 6 22:56:50 2021 +0200

    3., Add img

[33mcommit ba4734110afd6089b6bf866ebdfbc9e87d3837aa[m
Author: wifono <daniel.trstansky@gmail.com>
Date:   Wed Oct 6 22:56:24 2021 +0200

    2. Add CSS

[33mcommit 9a462f3ab82f32ef90e4aaf8f9f07bdd4bcf0d50[m
Author: wifono <daniel.trstansky@gmail.com>
Date:   Wed Oct 6 22:55:42 2021 +0200

    1., Nahranie php

[33mcommit 94c28a411c97e5e8fab6809f505c28e2f6e4999d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: wifono <daniel.trstansky@gmail.com>
Date:   Wed Oct 6 22:49:42 2021 +0200

    hmha, haha

[33mcommit 69efd9e64bb029689dd2e00a2ac68192d902c7fc[m
Author: wifono <daniel.trstansky@gmail.com>
Date:   Wed Oct 6 22:47:33 2021 +0200

    prvy commit, add index.html
