<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nightfury</title>
	
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600&amp;subset=latin,latin-ext">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--[if lt IE 9]>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
	<![endif]-->
</head>
<body>

	<header>
		<div class="contact-bar">
			<div class="container">
				<ul class="menu personal">
					<li><i class="fa fa-phone"></i><a href="tel:+421900111222">+421 900 111 222</a></li>
					<li><i class="fa fa-envelope"></i><a href="mailto:email@mailinator.com">email@mailinator.com</a></li>
				</ul>
				<ul class="menu social">
					<li><a href="#" class="social-icon"><i class="fa fa-github"></i></a></li>
					<li><a href="#" class="social-icon"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" class="social-icon"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="social-icon"><i class="fa fa-linkedin"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="nav-bar">
			<div class="container">
				<h1 class="logo">
					<a href="#">
						<strong>NIGHT</strong>FURY<i class="fa fa-fire"></i>
					</a>
				</h1>

				<nav class="group">
					<ul class="menu navigation">
						<li><a href="index.html"><i class="fa fa-shield fa-2x"></i> Domov</a></li>
						<li class="selected"><a href="portfolio.html"><i class="fa fa-leaf fa-2x"></i> Portfolio</a></li>
						<li><a href="about.html"><i class="fa fa-bolt fa-2x"></i> O nás</a></li>
						<li><a href="contact.html"><i class="fa fa-trophy fa-2x"></i> Kontakt</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<main>
		<article>
			<header class="post-header">
				<div class="container">
					<h1 class="post-title">Portfólio našich prác</h1>
				</div>
			</header>
			<div class="post-content">
				<div class="container">
					
					<h2 class="text-center">Toto je veta, ktorá je tu napísaná, ktorá má hovoriť o tom, ako veľmi sme šikovní sme v našom portfóliovaní a tvorbe vecí, ktoré tvoríme a taktiež vyrábame.</h2>

					<ul class="menu controls">
						<li data-from="left"><a href="index.html">Všetko</a></li>
						<li data-from="right"><a href="web.html">Web</a></li>
						<li data-from="left"><a href="branding.html">Branding</a></li>
						<li data-from="right"><a href="fotografia.html">Fotografia</a></li>
						<li data-from="left" class="selected"><a href="#video">Video</a></li>
					</ul>

				</div>

				<section class="gallery">
					<div class="gallery-set" id="video">
						<a href="img/zim/image-1.jpg">
							<img src="img/zim/thumb-1.jpg" height="192" width="383" alt="space invader">
						</a>
						<a href="img/zim/image-2.jpg">
							<img src="img/zim/thumb-2.jpg" height="192" width="383" alt="space invader">
						</a>
						<a href="img/zim/image-3.jpg">
							<img src="img/zim/thumb-3.jpg" height="192" width="383" alt="space invader">
						</a>
						<a href="img/zim/image-4.jpg">
							<img src="img/zim/thumb-4.jpg" height="192" width="383" alt="space invader">
						</a>
						<a href="img/zim/image-5.jpg">
							<img src="img/zim/thumb-5.jpg" height="192" width="383" alt="space invader">
						</a>
						<a href="img/zim/image-6.jpg">
							<img src="img/zim/thumb-6.jpg" height="192" width="383" alt="space invader">
						</a>
						<a href="img/zim/image-7.jpg">
							<img src="img/zim/thumb-7.jpg" height="192" width="383" alt="space invader">
						</a>
					</div>
				</section>
			</div>
		</article>
	</main>

	<aside class="pre-footer">
		<div class="container">
			<p>
				<strong>Zaujali sme Vás pre nový projekt?</strong>
				Jednoducho nám zavolajte alebo napíšte.
			</p>

			<ul class="menu personal">
				<li><i class="fa fa-phone"></i><a href="tel:+421900111222">+421 900 111 222</a></li>
				<li><i class="fa fa-envelope"></i><a href="mailto:email@mailinator.com">email@mailinator.com</a></li>
			</ul>
		</div>
	</aside>

	<footer>
		<div class="container">
			<p class="logo">
				<strong>NIGHT</strong>FURY<i class="fa fa-fire"></i>
			</p>
			<p class="author">
				Návrh a design pripravil <a href="mailto:tomas@cloudfender.com">tomas@cloudfender.com</a>
			</p>
			<ul class="menu nav-footer">
				<li><a href="index.html">Domov</a></li>
				<li><a href="portfolio.html">Portfólio</a></li>
				<li><a href="about.html">O nás</a></li>
				<li><a href="contact.html">Kontakt</a></li>
			</ul>
		</div>
	</footer>

	<!-- scripts -->
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/lightbox.js"></script>
	<script src="js/script.js"></script>

</body>
</html>